
<!DOCTYPE html>
<meta charset="utf-8">
<body bgcolor="#000000"">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<div id="chart"></div>

	<script type="text/javascript">

	var socket = io.connect();
	var sgv = [];
	var treatment = [];
	var minx = 1382060040000
	var maxx = 1382191860000

	var Scale = 2.5,
	Showval = true;

	// size and margins for the chart
	var margin = { top: 20, right: 15, bottom: 60, left: 60 }
	, width = 960 - margin.left - margin.right
	, height = 500 - margin.top - margin.bottom;

	// x and y scales

	var x = d3.time.scale()
	.domain([minx, maxx])  // the range of the values to plot
	.range([30, width]);    // the pixel range of the x-axis

	var y = d3.scale.log()
	.domain([40, 400])
	.range([height, 30]);

	// the chart object, includes all margins
	var chart = d3.select('body')
	.append('svg:svg')
	.attr('width', width + margin.right + margin.left)
	.attr('height', height + margin.top + margin.bottom)
	.attr('class', 'chart')

	// the main object where the chart and axis will be drawn
	var main = chart.append('g')
	.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
	.attr('width', width)
	.attr('height', height)
	.attr('class', 'main')

	// draw the x axis
	var xAxis = d3.svg.axis()
	.scale(x)
	.orient('bottom');

	main.append('g')
	.attr('transform', 'translate(0,' + height + ')')
	.attr('class', 'main axis date')
	.call(xAxis);

	// draw the y axis
	var yAxis = d3.svg.axis()
	.scale(y)
	.orient('left');

	main.append('g')
	.attr('transform', 'translate(0,0)')
	.attr('class', 'main axis date')
	.call(yAxis);

	// draw the graph object
	var g = main.append("svg:g");

	var init = true;

	//thank you to Nelson Minar for his example:
	//https://gist.github.com/NelsonMinar/3589712   

	socket.on('sgv', function (d) {
		if (d.length > 1 && init) {
			init = false;
			sgv = d[0];
			treatment = d[3];
			//console.log(treatment)

			var minx = treatment[0].x;
			var maxx = treatment[0].x;
			for (var i = 1; i < treatment.length; i++) {
				minx = Math.min(minx, treatment[i].x);
				maxx = Math.max(maxx, treatment[i].x);
			};
			console.log('min / max: ', minx, maxx)
			x.domain([minx, maxx])


			//console.log(treatment)
			//console.log(treatment.x)
			g.selectAll("sgv")
			.data(sgv)  // using the values in the treatment array
			.enter().append("svg:circle")  // create a new circle for each value
			.attr("cy", function (d) { return y(d.y); }) // translate y value to a pixel
			.attr("cx", function (d) { return x(d.x); }) // translate x value
			.attr("r", 3) // radius of circle
			.style("fill", "grey")
			.style("opacity", 0.6); // opacity of circle

			g.selectAll("mbg")
			.data(treatment)  // using the values in the treatment array
			.enter().append("svg:circle")  // create a new circle for each value
			.attr("cy", function (d) { return y(d.y); }) // translate y value to a pixel
			.attr("cx", function (d) { return x(d.x); }) // translate x value
			.attr("r", 10) // radius of circle
			.style("opacity", 0.6); // opacity of circle

			//console.log(d3.selectAll("circle"))
			var gg = d3.selectAll("circle")
			//var gg = d3.select("g").selectAll("g");


			gg.each(function (d) {
				//console.log('gg.each', d);
				drawtreatment(d3.select(this), d, Scale, Showval)
			})


		}
	});


	//draw a compact visualization of a treatment (carbs, insulin)
	function drawtreatment(parent, treatment, Scale, Showval) {
		var carbs = treatment.carbs;
		var insulin = treatment.insulin;
		var CR = treatment.CR;

		var R1 = Math.sqrt(Math.min(carbs, insulin * CR)) / Scale,
		R2 = Math.sqrt(Math.max(carbs, insulin * CR)) / Scale,
		R3 = R2 + 8 / Scale;

		var arc_data = [
		                { 'element': '', 'color': '#9c4333', 'start': -1.5708, 'end': 1.5708, 'inner': 0, 'outer': R1 },
		                { 'element': '', 'color': '#d4897b', 'start': -1.5708, 'end': 1.5708, 'inner': R1, 'outer': R2 },
		                { 'element': '', 'color': 'transparent', 'start': -1.5708, 'end': 1.5708, 'inner': R2, 'outer': R3 },
		                { 'element': '', 'color': '#3d53b7', 'start': 1.5708, 'end': 4.7124, 'inner': 0, 'outer': R1 },
		                { 'element': '', 'color': '#5d72c9', 'start': 1.5708, 'end': 4.7124, 'inner': R1, 'outer': R2 },
		                { 'element': '', 'color': 'transparent', 'start': 1.5708, 'end': 4.7124, 'inner': R2, 'outer': R3 },
		                ];

		if (carbs < insulin * CR) arc_data[1].color = "transparent";
		if (carbs > insulin * CR) arc_data[4].color = "transparent";
		if (carbs > 0) arc_data[2].element = Math.round(carbs) + " g";
		if (insulin > 0) arc_data[5].element = Math.round(insulin * 10) / 10 + " U";

		var arc = d3.svg.arc()
		.innerRadius(function (d) { return 5 * d.inner; })
		.outerRadius(function (d) { return 5 * d.outer; })
		.endAngle(function (d) { return d.start; })
		.startAngle(function (d) { return d.end; });

		var tr = "translate(" + x(treatment.x) + ", " + y(treatment.y) + ")";
		var svg = g.selectAll("treatment-dot")
		.data(arc_data)
		.enter()
		.append("g")
		.attr("transform", tr)

		var arcs = svg.append("path")
		.attr("fill", function (d, i) { return d.color; })
		.attr("id", function (d, i) { return "s" + i; })
		.attr("d", arc);

		// labels for carbs and insulin
		if (Showval) {
			var label = svg.append("g")
			.attr("id", "label")
			.style("fill", "white");
			label.append("text")
			.style("font-size", 30 / Scale)
			.style("font-family", "Arial")
			.attr("text-anchor", "middle")
			.attr("dy", ".35em")
			.attr("transform", function (d) {
				d.outerRadius = d.outerRadius * 2.1;
				d.innerRadius = d.outerRadius * 2.1;
				return "translate(" + arc.centroid(d) + ")";
			})
			.text(function (d) { return d.element; })
		}
	}

	</script>

