server datetime:  2013-10-15T04:00:50.979Z
info: socket.io started
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized PwzxH6yUNNeXdfmCRf2q
debug: setting request GET /socket.io/1/websocket/PwzxH6yUNNeXdfmCRf2q
debug: set heartbeat interval for client PwzxH6yUNNeXdfmCRf2q
debug: client authorized for 
debug: websocket writing 1::
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
info: socket error Error: write EPIPE
    at errnoException (net.js:901:11)
    at Socket._write (net.js:643:26)
    at doWrite (_stream_writable.js:221:10)
    at writeOrBuffer (_stream_writable.js:211:5)
    at Socket.Writable.write (_stream_writable.js:180:11)
    at Socket.write (net.js:613:40)
    at WebSocket.write (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\transports\websocket\hybi-16.js:190:19)
    at WebSocket.Transport.onDispatch (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\transport.js:222:10)
    at Socket.dispatch (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\socket.js:230:38)
    at Socket.packet (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\socket.js:214:10)
debug: websocket writing 5:::{"name":"sgv","args":[[]]}
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809662458
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: cleared heartbeat interval for client PwzxH6yUNNeXdfmCRf2q
debug: setting request GET /socket.io/1/jsonp-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809672459&i=0
debug: setting poll timeout
debug: discarding transport
debug: clearing poll timeout
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("8::");
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: jsonppolling closed due to exceeded duration
debug: setting request GET /socket.io/1/jsonp-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809692494&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("5:::{\"name\":\"sgv\",\"args\":[[[{\"x\":1381798955000,\"y\":\"350\"},{\"x\":1381799255000,\"y\":\"351\"},{\"x\":1381799555000,\"y\":\"349\"},{\"x\":1381799855000,\"y\":\"346\"},{\"x\":1381800155000,\"y\":\"345\"},{\"x\":1381801055000,\"y\":\"328\"},{\"x\":1381801354000,\"y\":\"316\"},{\"x\":1381801655000,\"y\":\"303\"},{\"x\":1381801954000,\"y\":\"292\"},{\"x\":1381802254000,\"y\":\"285\"},{\"x\":1381802554000,\"y\":\"283\"},{\"x\":1381802854000,\"y\":\"283\"},{\"x\":1381803456000,\"y\":\"282\"},{\"x\":1381804655000,\"y\":\"221\"},{\"x\":1381804954000,\"y\":\"200\"},{\"x\":1381805255000,\"y\":\"179\"},{\"x\":1381805555000,\"y\":\"161\"},{\"x\":1381805854000,\"y\":\"149\"}],[{\"x\":1381806154000,\"y\":141},{\"x\":1381806454000,\"y\":135},{\"x\":1381806754000,\"y\":131},{\"x\":1381807054000,\"y\":129},{\"x\":1381807354000,\"y\":127},{\"x\":1381807654000,\"y\":126},{\"x\":1381807954000,\"y\":125},{\"x\":1381808254000,\"y\":124},{\"x\":1381808554000,\"y\":124},{\"x\":1381808854000,\"y\":124},{\"x\":1381809154000,\"y\":124},{\"x\":1381809454000,\"y\":124},{\"x\":1381809754000,\"y\":124},{\"x\":1381810054000,\"y\":125},{\"x\":1381810354000,\"y\":125},{\"x\":1381810654000,\"y\":125},{\"x\":1381810954000,\"y\":126},{\"x\":1381811254000,\"y\":126},{\"x\":1381811554000,\"y\":126},{\"x\":1381811854000,\"y\":127}]]]}");
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
Sending SGV data to clients.
The average loss is: 0
debug: setting request GET /socket.io/1/jsonp-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809711261&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("8::");
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: jsonppolling closed due to exceeded duration
debug: setting request GET /socket.io/1/jsonp-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809731302&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("8::");
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: jsonppolling closed due to exceeded duration
debug: setting request GET /socket.io/1/jsonp-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809751341&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("5:::{\"name\":\"sgv\",\"args\":[[[{\"x\":1381799255000,\"y\":\"351\"},{\"x\":1381799555000,\"y\":\"349\"},{\"x\":1381799855000,\"y\":\"346\"},{\"x\":1381800155000,\"y\":\"345\"},{\"x\":1381801055000,\"y\":\"328\"},{\"x\":1381801354000,\"y\":\"316\"},{\"x\":1381801655000,\"y\":\"303\"},{\"x\":1381801954000,\"y\":\"292\"},{\"x\":1381802254000,\"y\":\"285\"},{\"x\":1381802554000,\"y\":\"283\"},{\"x\":1381802854000,\"y\":\"283\"},{\"x\":1381803456000,\"y\":\"282\"},{\"x\":1381804655000,\"y\":\"221\"},{\"x\":1381804954000,\"y\":\"200\"},{\"x\":1381805255000,\"y\":\"179\"},{\"x\":1381805555000,\"y\":\"161\"},{\"x\":1381805854000,\"y\":\"149\"}],[{\"x\":1381806154000,\"y\":141},{\"x\":1381806454000,\"y\":135},{\"x\":1381806754000,\"y\":131},{\"x\":1381807054000,\"y\":129},{\"x\":1381807354000,\"y\":127},{\"x\":1381807654000,\"y\":126},{\"x\":1381807954000,\"y\":125},{\"x\":1381808254000,\"y\":124},{\"x\":1381808554000,\"y\":124},{\"x\":1381808854000,\"y\":124},{\"x\":1381809154000,\"y\":124},{\"x\":1381809454000,\"y\":124},{\"x\":1381809754000,\"y\":124},{\"x\":1381810054000,\"y\":125},{\"x\":1381810354000,\"y\":125},{\"x\":1381810654000,\"y\":125},{\"x\":1381810954000,\"y\":126},{\"x\":1381811254000,\"y\":126},{\"x\":1381811554000,\"y\":126},{\"x\":1381811854000,\"y\":127},{\"x\":1381812154000,\"y\":127}]]]}");
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
Sending SGV data to clients.
The average loss is: 0
debug: setting request GET /socket.io/1/jsonp-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809771219&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809782474
debug: setting poll timeout
debug: discarding transport
debug: clearing poll timeout
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809802526
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809822569
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"sgv","args":[[[{"x":1381799255000,"y":"351"},{"x":1381799555000,"y":"349"},{"x":1381799855000,"y":"346"},{"x":1381800155000,"y":"345"},{"x":1381801055000,"y":"328"},{"x":1381801354000,"y":"316"},{"x":1381801655000,"y":"303"},{"x":1381801954000,"y":"292"},{"x":1381802254000,"y":"285"},{"x":1381802554000,"y":"283"},{"x":1381802854000,"y":"283"},{"x":1381803456000,"y":"282"},{"x":1381804655000,"y":"221"},{"x":1381804954000,"y":"200"},{"x":1381805255000,"y":"179"},{"x":1381805555000,"y":"161"},{"x":1381805854000,"y":"149"}],[{"x":1381806154000,"y":141},{"x":1381806454000,"y":135},{"x":1381806754000,"y":131},{"x":1381807054000,"y":129},{"x":1381807354000,"y":127},{"x":1381807654000,"y":126},{"x":1381807954000,"y":125},{"x":1381808254000,"y":124},{"x":1381808554000,"y":124},{"x":1381808854000,"y":124},{"x":1381809154000,"y":124},{"x":1381809454000,"y":124},{"x":1381809754000,"y":124},{"x":1381810054000,"y":125},{"x":1381810354000,"y":125},{"x":1381810654000,"y":125},{"x":1381810954000,"y":126},{"x":1381811254000,"y":126},{"x":1381811554000,"y":126},{"x":1381811854000,"y":127},{"x":1381812154000,"y":127}]]]}
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
Sending SGV data to clients.
The average loss is: 0
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809831236
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809851270
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809871308
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"sgv","args":[[[{"x":1381799255000,"y":"351"},{"x":1381799555000,"y":"349"},{"x":1381799855000,"y":"346"},{"x":1381800155000,"y":"345"},{"x":1381801055000,"y":"328"},{"x":1381801354000,"y":"316"},{"x":1381801655000,"y":"303"},{"x":1381801954000,"y":"292"},{"x":1381802254000,"y":"285"},{"x":1381802554000,"y":"283"},{"x":1381802854000,"y":"283"},{"x":1381803456000,"y":"282"},{"x":1381804655000,"y":"221"},{"x":1381804954000,"y":"200"},{"x":1381805255000,"y":"179"},{"x":1381805555000,"y":"161"},{"x":1381805854000,"y":"149"}],[{"x":1381806154000,"y":141},{"x":1381806454000,"y":135},{"x":1381806754000,"y":131},{"x":1381807054000,"y":129},{"x":1381807354000,"y":127},{"x":1381807654000,"y":126},{"x":1381807954000,"y":125},{"x":1381808254000,"y":124},{"x":1381808554000,"y":124},{"x":1381808854000,"y":124},{"x":1381809154000,"y":124},{"x":1381809454000,"y":124},{"x":1381809754000,"y":124},{"x":1381810054000,"y":125},{"x":1381810354000,"y":125},{"x":1381810654000,"y":125},{"x":1381810954000,"y":126},{"x":1381811254000,"y":126},{"x":1381811554000,"y":126},{"x":1381811854000,"y":127},{"x":1381812154000,"y":127}]]]}
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
Sending SGV data to clients.
The average loss is: 0
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809891260
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/PwzxH6yUNNeXdfmCRf2q?t=1381809911304
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client PwzxH6yUNNeXdfmCRf2q
debug: clearing poll timeout
