server datetime:  2013-10-16T02:28:58.042Z
timezone:  function getTimezoneOffset() { [native code] }
info: socket.io started
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized hlWyG0wLONy9KdbMGDrN
debug: setting request GET /socket.io/1/websocket/hlWyG0wLONy9KdbMGDrN
debug: set heartbeat interval for client hlWyG0wLONy9KdbMGDrN
debug: client authorized for 
debug: websocket writing 1::
debug: set close timeout for client hlWyG0wLONy9KdbMGDrN
info: socket error Error: write EPIPE
    at errnoException (net.js:901:11)
    at Socket._write (net.js:643:26)
    at doWrite (_stream_writable.js:221:10)
    at writeOrBuffer (_stream_writable.js:211:5)
    at Socket.Writable.write (_stream_writable.js:180:11)
    at Socket.write (net.js:613:40)
    at WebSocket.write (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\transports\websocket\hybi-16.js:190:19)
    at WebSocket.Transport.onDispatch (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\transport.js:222:10)
    at Socket.dispatch (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\socket.js:230:38)
    at Socket.packet (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\socket.js:214:10)
debug: websocket writing 5:::{"name":"sgv","args":[[]]}
debug: setting request GET /socket.io/1/xhr-polling/hlWyG0wLONy9KdbMGDrN?t=1381890549559
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client hlWyG0wLONy9KdbMGDrN
debug: cleared heartbeat interval for client hlWyG0wLONy9KdbMGDrN
debug: setting request GET /socket.io/1/jsonp-polling/hlWyG0wLONy9KdbMGDrN?t=1381890559562&i=0
debug: setting poll timeout
debug: discarding transport
debug: clearing poll timeout
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("8::");
debug: set close timeout for client hlWyG0wLONy9KdbMGDrN
debug: jsonppolling closed due to exceeded duration
debug: setting request GET /socket.io/1/jsonp-polling/hlWyG0wLONy9KdbMGDrN?t=1381890579601&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client hlWyG0wLONy9KdbMGDrN
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("5:::{\"name\":\"sgv\",\"args\":[[[],[{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000\",\"y\":82},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000\",\"y\":92},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000\",\"y\":100},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000\",\"y\":106},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000\",\"y\":112},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000\",\"y\":116},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000\",\"y\":119},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000\",\"y\":122},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000\",\"y\":124},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000\",\"y\":125},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000\",\"y\":126},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":128},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":128},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":129},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":130},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":130},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":130},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":131},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":131},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":131},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":132},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":132},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":132},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":132},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":133},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":133},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":133},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":133},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":133},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":134},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":134},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":134},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":134},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":134},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":134},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":135},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":136},{\"x\":\"Tue Oct 15 2013 15:42:32 GMT-0700 (Pacific Daylight Time)300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000300000\",\"y\":137}]]]}");
debug: set close timeout for client hlWyG0wLONy9KdbMGDrN
Sending SGV data to clients.
The average loss is: 0.01
debug: setting request GET /socket.io/1/jsonp-polling/hlWyG0wLONy9KdbMGDrN?t=1381890598338&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client hlWyG0wLONy9KdbMGDrN
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("8::");
debug: set close timeout for client hlWyG0wLONy9KdbMGDrN
debug: jsonppolling closed due to exceeded duration
