server datetime:  2013-10-16T02:33:26.602Z
timezone:  420
info: socket.io started
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized Yl5tPjPl8f71pBJsHFPf
debug: setting request GET /socket.io/1/websocket/Yl5tPjPl8f71pBJsHFPf
debug: set heartbeat interval for client Yl5tPjPl8f71pBJsHFPf
debug: client authorized for 
debug: websocket writing 1::
debug: set close timeout for client Yl5tPjPl8f71pBJsHFPf
info: socket error Error: write EPIPE
    at errnoException (net.js:901:11)
    at Socket._write (net.js:643:26)
    at doWrite (_stream_writable.js:221:10)
    at writeOrBuffer (_stream_writable.js:211:5)
    at Socket.Writable.write (_stream_writable.js:180:11)
    at Socket.write (net.js:613:40)
    at WebSocket.write (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\transports\websocket\hybi-16.js:190:19)
    at WebSocket.Transport.onDispatch (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\transport.js:222:10)
    at Socket.dispatch (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\socket.js:230:38)
    at Socket.packet (D:\Users\Lane and Lisa.office\Documents\My Web Sites\nightscouthd\node_modules\socket.io\lib\socket.js:214:10)
debug: websocket writing 5:::{"name":"sgv","args":[[]]}
debug: setting request GET /socket.io/1/xhr-polling/Yl5tPjPl8f71pBJsHFPf?t=1381890818295
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client Yl5tPjPl8f71pBJsHFPf
debug: cleared heartbeat interval for client Yl5tPjPl8f71pBJsHFPf
debug: setting request GET /socket.io/1/jsonp-polling/Yl5tPjPl8f71pBJsHFPf?t=1381890828295&i=0
debug: setting poll timeout
debug: discarding transport
debug: clearing poll timeout
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("8::");
debug: set close timeout for client Yl5tPjPl8f71pBJsHFPf
debug: jsonppolling closed due to exceeded duration
debug: setting request GET /socket.io/1/jsonp-polling/Yl5tPjPl8f71pBJsHFPf?t=1381890848322&i=0
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client Yl5tPjPl8f71pBJsHFPf
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
timezone:  420   datetime:  420
debug: clearing poll timeout
debug: jsonppolling writing io.j[0]("5:::{\"name\":\"sgv\",\"args\":[[[{\"x\":1381895552000,\"y\":\"89\"},{\"x\":1381895852000,\"y\":\"87\"},{\"x\":1381896152000,\"y\":\"83\"},{\"x\":1381896452000,\"y\":\"79\"},{\"x\":1381896752000,\"y\":\"63\"},{\"x\":1381897052000,\"y\":\"71\"},{\"x\":1381897352000,\"y\":\"39\"},{\"x\":1381897652000,\"y\":\"39\"},{\"x\":1381897952000,\"y\":\"39\"},{\"x\":1381897952000,\"y\":\"39\"},{\"x\":1381898252000,\"y\":\"41\"},{\"x\":1381898552000,\"y\":\"44\"},{\"x\":1381898852000,\"y\":\"48\"},{\"x\":1381899152000,\"y\":\"52\"},{\"x\":1381899452000,\"y\":\"57\"},{\"x\":1381899752000,\"y\":\"64\"},{\"x\":1381900052000,\"y\":\"65\"},{\"x\":1381900352000,\"y\":\"59\"},{\"x\":1381900652000,\"y\":\"54\"},{\"x\":1381900952000,\"y\":\"50\"},{\"x\":1381901252000,\"y\":\"53\"},{\"x\":1381901552000,\"y\":\"52\"},{\"x\":1381901852000,\"y\":\"57\"},{\"x\":1381902152000,\"y\":\"70\"},{\"x\":1381911453000,\"y\":\"148\"},{\"x\":1381911751000,\"y\":\"159\"},{\"x\":1381912051000,\"y\":\"170\"},{\"x\":1381912951000,\"y\":\"198\"},{\"x\":1381913251000,\"y\":\"197\"},{\"x\":1381913551000,\"y\":\"194\"},{\"x\":1381913851000,\"y\":\"191\"},{\"x\":1381914151000,\"y\":\"191\"},{\"x\":1381914451000,\"y\":\"202\"},{\"x\":1381914751000,\"y\":\"198\"},{\"x\":1381915051000,\"y\":\"199\"},{\"x\":1381915351000,\"y\":\"198\"}],[]]]}");
debug: set close timeout for client Yl5tPjPl8f71pBJsHFPf
Sending SGV data to clients.
